@import "theme";
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Titillium+Web');

body {
  padding: 0;
  background-color: @background;
  color: @font-color;
  font-family: 'Open Sans', sans-serif;
}

.logo {
  background: url('images/stars-logo.svg?embed') center no-repeat;
  background-size: contain;

  height: 16em;
  margin-top: 2em;
  width: 48em;
  margin: 2em auto 0;
}

.yell {
  margin: 5em 10em;
  padding: 1em;
  border: 1px solid @border-color;
  background-color: @box-background;
}

h1 {
  margin: 0;
  font-family: 'Titillium Web', sans-serif;
  font-size: 2em;
}

p {
  line-height: 1.2;
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.hidden {
  display: none;
}

.expander {
  &::after {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: 0 5px;
    line-height: 16px;
    vertical-align: middle;

    content: "";
    background-image: url('images/down_arrow.png?embed');
  }

  &.active::after {
    background-image: url('images/up_arrow.png?embed');
  }

}
